<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SendGrid" Version="9.25.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\fba.data\fba.data.csproj" />
      <ProjectReference Include="..\fba.interfaces\fba.interfaces.csproj" />
    </ItemGroup>

</Project>
