{
    "title": "Mortgages",
    "requested_mortgage": "has requested a mortgage of",
    "user_id": "User ID",
    "name": "Name",
    "amount": "Amount",
    "currency": "Currency",
    "due_date": "Due date",
    "auto_pay": "Auto pay",
    "yes": "Yes",
    "no": "No",
    "status": "Status",
    "in_review": "In review",
    "approved": "Approved",
    "rejected": "Rejected"
}